#
# distance restraint between yoda and three alanine residues
#
Colvarstrajfrequency    100
Colvarsrestartfrequency 100

colvar {
    name distance
    distance {
        group1 {
           atomNumbers 11910 11912 11914 11916 11917 11918 11919 11921 11923 11926 11927 11928 11929 11930 11931 11932 11933 11935 11936 11938 
           }
        group2  {
           atomNumbers 6342 6344 6346 6450 6351 10209 10211 10213 10217 10218 10249 10251 10253 10258 
        }
    }
}


harmonic {
    colvars distance
    centers 7.5
    forceConstant 20
}





###################Restraint the anchor region to a dummy atom during equilibrium #################
#colvar {
#    name distance
#    distance {
#        group1 {
#           psfSegID PROD
#           atomNameResidueRange  CA 3824-3883
#           }
#        group2  {
#           dummyAtom (-23.5, -27.7, -16.0)
#        }
#    }
#}

#harmonic {
#   colvars distance
#   centers 0
#   forceConstant 25
#}
#####################################################################################################
