# configuration for replica exchange scripts

# run simulation: 
#   mkdir output
#   (cd output; mkdir 0 1 2 3 4 5 6 7)
#   mpirun -np 8 -hostfile hostfile $bindir/namd2 +replicas 8 fold_alanin.conf --source ../replica.namd +stdout output/%d/job0.%d.log
# the number of MPI ranks (-np) must be a multiple of the number of replicas (+replicas)

# to continue:
#   mpirun -np 8 -hostfile hostfile $bindir/namd2 +replicas 8 restart_1.conf --source ../replica.namd +stdout output/%d/job1.%d.log
# increase num_runs below if job completed, or use latest restartXXX.tcl file available
# be sure to increment jobX for +stdout option on command line

# view in VMD:  source fold_alanin.conf; source ../show_replicas.vmd
# add continued:   source restart_1.conf; source ../show_replicas.vmd
# show both:  vmd -e load_all.vmd

set drude_model  0
set num_replicas  128
#set num_replicas  64
set num_replicasa 96 
set num_replicasb 16  
set num_replicasc 16 
set TEMP 310.15 
set steps_per_run 100
set num_runs 10 
# num_runs should be divisible by runs_per_frame * frames_per_restart
set runs_per_frame  1 
set frames_per_restart 10
set namd_config_file "fep_site_base.namd"
set output_root "output_site/%s/fep" ; # directories must exist
